<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Awm-qM-U7p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BSI-SH-2T7">
            <objects>
                <navigationController id="Awm-qM-U7p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avh-Yu-wLY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.19215686274509802" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S2g-DG-JOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGR-Jh-5BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="139"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsListViewController" customModule="IBMChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-0b-1Mz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="N4f-FO-ZdZ" customClass="EventTableViewCell" customModule="IBMChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4f-FO-ZdZ" id="R5D-wJ-M0U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_image" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-Ep-tk4">
                                                    <rect key="frame" x="20" y="11" width="100" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="8nj-AX-qKb"/>
                                                        <constraint firstAttribute="width" constant="100" id="B6r-Lv-IYh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umk-Dq-HUT">
                                                    <rect key="frame" x="130" y="11" width="264" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-ew-CTE">
                                                    <rect key="frame" x="130" y="31" width="264" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-q6-bKa">
                                                    <rect key="frame" x="20" y="111" width="374" height="23"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-Qt-n4j">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="jug-K1-p4v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-pv-pjp">
                                                            <rect key="frame" x="25" y="0.0" width="96.5" height="23"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="zRC-Oy-vCf">
                                                            <rect key="frame" x="126.5" y="0.0" width="20" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="5md-hm-xEu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Z-2E-HJo">
                                                            <rect key="frame" x="151.5" y="0.0" width="96" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-zJ-bJd">
                                                            <rect key="frame" x="252.5" y="0.0" width="20" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="iLc-yZ-avo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQe-fy-zsW">
                                                            <rect key="frame" x="277.5" y="0.0" width="96.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D1Z-2E-HJo" firstAttribute="width" secondItem="j2e-pv-pjp" secondAttribute="width" id="Nzd-Pm-5sc"/>
                                                        <constraint firstItem="D1Z-2E-HJo" firstAttribute="width" secondItem="TQe-fy-zsW" secondAttribute="width" id="no0-yc-Zp1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gO9-Ep-tk4" firstAttribute="bottom" secondItem="VW7-ew-CTE" secondAttribute="bottom" id="41P-1X-Rm8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VW7-ew-CTE" secondAttribute="trailing" id="4Ql-KK-ER5"/>
                                                <constraint firstItem="gO9-Ep-tk4" firstAttribute="top" secondItem="R5D-wJ-M0U" secondAttribute="topMargin" id="IH9-Qi-7Ka"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fki-q6-bKa" secondAttribute="trailing" id="Jbj-BB-gsQ"/>
                                                <constraint firstItem="umk-Dq-HUT" firstAttribute="leading" secondItem="gO9-Ep-tk4" secondAttribute="trailing" constant="10" id="Lwu-qI-HUh"/>
                                                <constraint firstItem="umk-Dq-HUT" firstAttribute="height" relation="lessThanOrEqual" secondItem="VW7-ew-CTE" secondAttribute="height" constant="2" id="STP-NP-RSb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="umk-Dq-HUT" secondAttribute="trailing" id="Uug-ko-uOa"/>
                                                <constraint firstItem="umk-Dq-HUT" firstAttribute="top" secondItem="gO9-Ep-tk4" secondAttribute="top" id="c1V-72-7td"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fki-q6-bKa" secondAttribute="bottom" constant="5" id="euA-9B-Crr"/>
                                                <constraint firstItem="Fki-q6-bKa" firstAttribute="top" secondItem="gO9-Ep-tk4" secondAttribute="bottom" constant="10" id="mtY-29-C3s"/>
                                                <constraint firstItem="VW7-ew-CTE" firstAttribute="leading" secondItem="gO9-Ep-tk4" secondAttribute="trailing" constant="10" id="tQX-dW-niQ"/>
                                                <constraint firstItem="VW7-ew-CTE" firstAttribute="top" secondItem="umk-Dq-HUT" secondAttribute="bottom" constant="2" id="tRc-xU-mcf"/>
                                                <constraint firstItem="Fki-q6-bKa" firstAttribute="leading" secondItem="R5D-wJ-M0U" secondAttribute="leadingMargin" id="xDJ-se-Qbq"/>
                                                <constraint firstItem="gO9-Ep-tk4" firstAttribute="leading" secondItem="R5D-wJ-M0U" secondAttribute="leadingMargin" id="yU6-ml-FXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="D1Z-2E-HJo" id="jae-uV-bUs"/>
                                            <outlet property="descriptionLbl" destination="VW7-ew-CTE" id="Plj-lz-oFw"/>
                                            <outlet property="eventImageView" destination="gO9-Ep-tk4" id="oYA-2j-idu"/>
                                            <outlet property="locationLbl" destination="j2e-pv-pjp" id="1Q2-JD-N6c"/>
                                            <outlet property="priceLbl" destination="TQe-fy-zsW" id="JYe-r3-5Rz"/>
                                            <outlet property="titleLbl" destination="umk-Dq-HUT" id="ORV-hE-NEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ed-0b-1Mz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CXp-qQ-P1t"/>
                            <constraint firstItem="9ed-0b-1Mz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NXA-p2-2CH"/>
                            <constraint firstItem="9ed-0b-1Mz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PZ6-LY-D5U"/>
                            <constraint firstAttribute="bottom" secondItem="9ed-0b-1Mz" secondAttribute="bottom" id="cZW-Eh-aEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="xR3-5D-fkq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iCr-8I-r4j" id="0qC-e8-z7E"/>
                        <outlet property="tableView" destination="9ed-0b-1Mz" id="az5-1W-vhT"/>
                        <segue destination="Zei-vA-lxl" kind="presentation" identifier="sendData" modalPresentationStyle="fullScreen" id="sQI-jl-k7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="iCr-8I-r4j">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqO-kc-cV7">
            <objects>
                <navigationController id="Zei-vA-lxl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gX-iR-jDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.19215686269999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1jL-RJ-5aj" kind="relationship" relationship="rootViewController" destinationCreationSelector="sendEventData:" id="xxC-iM-ZEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9i-lP-sbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="139"/>
        </scene>
        <!--Detalhe-->
        <scene sceneID="34f-ns-Jxn">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="1jL-RJ-5aj" customClass="EventDetailViewController" customModule="IBMChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRh-5L-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-yQ-9Ld">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.19215686269999999" blue="0.37254901959999998" alpha="0.099884463029999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fHe-yQ-9Ld" firstAttribute="top" secondItem="vcI-IG-TTO" secondAttribute="top" id="1w5-JT-Aep"/>
                            <constraint firstItem="fHe-yQ-9Ld" firstAttribute="leading" secondItem="vcI-IG-TTO" secondAttribute="leading" id="6nq-sc-QbM"/>
                            <constraint firstItem="fHe-yQ-9Ld" firstAttribute="trailing" secondItem="vcI-IG-TTO" secondAttribute="trailing" id="R9I-mi-aeu"/>
                            <constraint firstAttribute="bottom" secondItem="fHe-yQ-9Ld" secondAttribute="bottom" id="uDY-kT-RkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcI-IG-TTO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhe" id="0pa-iF-BAQ">
                        <barButtonItem key="leftBarButtonItem" title="Fechar" image="xmark" catalog="system" id="Okj-jh-lWe">
                            <connections>
                                <action selector="backButton:" destination="1jL-RJ-5aj" id="uvc-po-HmC"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="5kG-oS-7mM">
                                <connections>
                                    <action selector="shareAction:" destination="1jL-RJ-5aj" id="3YE-X4-D8o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.crop.circle.fill.badge.checkmark" catalog="system" id="vid-vL-6Mp">
                                <connections>
                                    <action selector="checkInAction:" destination="1jL-RJ-5aj" id="1mM-Z5-MQd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fHe-yQ-9Ld" id="AM9-lI-Oe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxE-BB-UY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="date" width="916" height="982"/>
        <image name="empty_image" width="512" height="512"/>
        <image name="location" width="920" height="980"/>
        <image name="person.crop.circle.fill.badge.checkmark" catalog="system" width="128" height="101"/>
        <image name="price" width="512" height="512"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
